<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Download manager v0.1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
  	<h1 class=text-center>(╯°□°）╯︵ ┻━┻</h1>
	<hr>
	<h4 class=text-right>Add link to a file and get it from dysnomia:/media/sg.</h4>

    <div class=text-right>
		<form id="add_file_form" action="" method="get">
			<input type="url" name="url">
		 	<input type="button" value="add link" onclick="addNewLink(this.form)">
		</form>
	</div>
	<hr>
	<table id="status_table"></table>
	
	<hr>

	<p class=text-right>Remember: Big Brother is watching you.</p>
  </body>
</html>
